:root {
    /* pallet */

    --clr8: #ffffff;
    /* nav content*/
    --clr7: #58c93a;
    /* btn hover & nav hover*/
    --clr9: #e1e0e0;
    /* hr color */
    --clr6: #e5e5e5;
    /* btn down face...*/
    --clr5: #c2c1c1;
    /* continue btn border*/
    --clr4: #c2c2c2;
    /* continue btn text */
    --clr3: #a6a6a6;
    /* copyrights*/
    --clr2: #818181;
    /* prev next link*/
    --clr1: #606060;
    /* most text*/
    --clr0: #4f4e4e;
    --clr-2: #292929;
    /* nav and down logo*/

    /* BP */
    --l: 980px;
    --m: 760px;
    --s: 600px;
}

/* TYPOGRAPHY */

@font-face {
    font-family: eurof-regular;
    src: url(../fonts/eurof/eurof55.ttf);
}

@font-face {
    font-family: lato-regular;
    src: url(../fonts/lato/Lato-Regular.ttf);
}

/* BASICS */

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    color: var(--clr1);
    font-family: lato-regular;
}

body{
    margin: 0;
}

/* HELPERS */

.flex {
    display: flex;
}

.flex.direction-col {
    flex-direction: column;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

/* SCREENS */

.main-screen {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 50%);
    opacity: 0;

    transition: opacity .6s;
    pointer-events: none;
}

body.menu-open .main-screen {
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
}

/* COMPONENTS */

.modal-container {
    position: fixed;
    inset: 0;
    z-index: 10;
    background-color: rgba(63, 63, 63, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
    opacity: 0;
  
    transition: opacity 0.6s;
    pointer-events: none;
  }
  
  .modal-container .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 400px;
    height: 400px;
    background: #fff;
    padding: 26px 40px;
    border-radius: 10px;
    cursor: auto;
    text-align: center;
  
    transform: translateY(-20px);
  
    transition: transform .6s;
  }

  .modal-container .modal .close-btn{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-color: inherit;
    cursor: pointer;
  }
  
  body.modal-open .modal-container {
    opacity: 1;
    pointer-events: auto;
  }
  
  body.modal-open .modal-container .modal {
    transform: translateY(0);
  }

/* HEADER */

.main-header {
    background-color: var(--clr-2);
    box-shadow: inset 0 -4px 0 rgb(14, 13, 13);
}

.main-nav a {
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-2);
    position: relative;
    z-index: 1;
  
    transition: box-shadow 0.4s;
  }

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dropdown-a{
height: auto;
}

.logo {
    font-family: eurof-regular;
    font-size: 2.5rem;
    color: var(--clr8);
}

.title-dot {
    color: var(--clr7);
}


/* LAYOUT */

.main-layout>*:not(.full) {
    max-width: var(--l);
    margin-inline: auto;
}

.card-layout {
    padding-top: 80px;
    border-inline: 0.3px solid var(--clr6);
}

.card-layout>* {
    margin-block-end: 80px;
    display: flex;
}

.card-image>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-content h3 {
    line-height: 1.875rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.card-content .second-p {
    letter-spacing: 0.4px;
}

.card-content button {
    background-color: var(--clr8);
    border-radius: 20px;
    color: var(--clr4);
    border: 2px solid var(--clr5);
    height: 2.5rem;
    width: 11.625rem;

    transition: .3s;
}

.continue-arrow {
    opacity: 0;
}

.card-content button:hover {
    color: var(--clr7);
    border: 2px solid var(--clr7);
    font-weight: 700;
    width: 13.125rem;
}

.card-content button:hover::after {
    content: " â†’";
}

hr {
    height: 1px;
    background-color: var(--clr9);
    border: none;

}

.paging-container {
    height: 4.6875rem;
}

.paging-container a {
    text-decoration: none;
    color: var(--clr2);
    font-weight: 700;
    margin-inline-start: 1.875rem;
    margin-inline-end: 1.875rem;
}

.paging-container a:hover {
    color: var(--clr0);
}


/* FOOTER */

.main-footer {
    height: 20rem;
}

.footer-ul {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    width: 300px;
}

.logo.black {
    color: var(--clr-2);
    font-weight: 400;
    letter-spacing: -0.8px;
    margin-block-end: 2rem;
}

.copyrights {
    margin-block-end: 2rem;
}

.fa {
    line-height: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--clr6);
    color: var(--clr8);
}

.fa-facebook:hover {
    background: #3B5998;
    color: white;
}

.fa-twitter:hover {
    background: #55ACEE;
    color: white;
}

.fa-linkedin:hover {
    background: #007bb5;
    color: white;
}

.fa-instagram:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    color: white;
}

/* MOBILE */

@media (max-width: 900px) {

    .header-child {
        height: 80px;
        position: relative;
    }

    .title.clean-list a.active {
        color: var(--clr7);
        box-shadow: inset 0 -4px 0;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(172, 172, 172, 0.9);
        border-inline-start: 1px solid #ccc;
        bottom: 0;
        margin: 0, auto 0;
        width: 100%;
        transform: translateY(-50%);

        transition: transform .6s, box-shadow .6s;
    }

    body.menu-open .main-nav {
        transform: translateY(100%);
        box-shadow: 0px 9px 14px rgb(0 0 0 / 30%);
    }

    .btn-menu {
        background-color: inherit;
        border: none;
        color: var(--clr8);
        font-size: 2rem;
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav ul li {
        border-bottom: 1px solid #ccc;
    }

    .main-nav ul a {
        padding: 14px;
        height: auto;
    }

    .main-nav li {
        position: relative;
      }
      
      .main-nav li > ul {
        overflow: hidden;
        bottom: 0;
        max-height: 0;
      
        transition: max-height 0.5s;
      }
    
    .title.clean-list:last-child {
        border-inline-end: 1px solid black;
    }
    
    .title.clean-list a:hover {
        color: var(--clr7);
    }
    
    .main-nav li > ul a:hover {
        box-shadow: none;
        background-color: var(--clr2);
      }
      
      .main-nav li.drop-down:hover > ul {
        max-height: 500px;
      }

    .title.clean-list a {
        color: var(--clr8);
        text-decoration: none;
        width: 100%;
        text-align: center;
        line-height: 76px;
        font-weight: 700;
        font-size: 1.4rem;
        text-shadow: 0 1px 0 #1e1e1e;
        border-inline-start: 1px solid black;
        height: 100px;
    }

    .card {
        flex-direction: column;
        margin: auto;
        margin-bottom: 30px;
    }

    .card h3,
    .card img,
    .card p {
        margin-bottom: 10px;
    }

    .main-footer {
        height: 13rem;
        padding-block: 30px;
    }


}


/* SMALL */
@media (min-width: 640px) {
    .main-layout>*:not(.full) {
        max-width: var(--s);

    }

    .main-footer {
        height: 15rem;
        padding-block: 3rem;
    }


      .main-nav li {
        width: 100%;
      }
    
      .main-nav a {
        width: 100%;
      }

}

/* MEDIUM */
@media (min-width: 900px) {
    .main-layout>*:not(.full) {
        max-width: var(--m);
    }

    .card-content {
        margin-inline-start: 2.6875em;
    }

    .card-content h3,
    .card-content p {
        margin-bottom: 10px;
    }

    .card-content h3 {
        font-size: 1.2rem;
    }

    .btn-menu {
        display: none;
    }

    .card-content,
    .card-image {
        flex-basis: 50%;
    }

    .main-nav a {
        color: var(--clr8);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        text-shadow: 0 1px 0 #1e1e1e;
        border-inline-start: 1px solid black;
        width: 131px;
        height: 131px;
    }

    .main-nav li > ul a {
        height: auto;
        padding: 20px 10px;
    }

    
    .main-nav li {
        position: relative;
      }
      
      .main-nav li > ul {
        position: absolute;
        bottom: 0;
        transform: translateY(0);
        background-color: var(--clr3);
        width: 100%;
      
        transition: transform 0.4s;
      }
      
      .main-nav li > ul li {
        border: 0;
        border-bottom: 1px solid #1d1d1d;
      }
      
      .main-nav li > ul a {
        height: auto;
        padding: 20px 10px;
      }
      
      .main-nav li > ul a:hover {
        color: var(--clr7);
      }
      
      .main-nav li.drop-down:hover > ul {
        transform: translateY(100%);
      }

}

/* LARGE */
@media (min-width: 1100px) {
    .main-layout>*:not(.full) {
        max-width: var(--l);
    }

    .main-footer {
        padding-block: 5rem;
    }

    .card-content h3,
    .card-content .second-p {
        margin-block-end: 3rem;
    }

    .card-content h3 {
        font-size: 1.75em;
        margin-block-end: 2.75rem;
    }

    .card-content .first-p {
        margin-bottom: 19px;
    }

    .main-footer {
        height: 19.6875rem;
    }

}